{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BillSharing;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "BillSharing_App": {
        "ClientId": "BillSharing_App"      },
      "BillSharing_Swagger": {
        "ClientId": "BillSharing_Swagger",
        "RootUrl": "https://localhost:44311/"
      }
    }
  }
}
